[package]
name = "mpdpopm"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"
license = "GPL-3.0-or-later"
license-file = "../LICENSE"
description = "Maintain ratings & playcounts for your mpd server"
homepage = "https://github.com/sp1ff/mpdpopm"
repository = "https://github.com/sp1ff/mpdpopm"
readme = "README.md"
keywords = ["mpd", "music", "daemon"]
categories = ["multimedia", "network-programming", "database"]
exclude = ["Cargo.toml.in", "Cargo.toml.orig", "Makefile", "Makefile.in", "Makefile.am", "rusty-tags.emacs", "src/vars.rs.am.in", "src/vars.rs.am", "flapdoodle.rs", "*.log"]

[dependencies]
async-trait = "0.1.31"
boolinator = "2.4.0"
clap = "=3.0.0-beta.1"
errno = "0.2.6"
futures = "0.3.5"
libc = "0.2.74"
log = "0.4.8"
log4rs = "0.10.0"
os_str_bytes = "2.3.1"
pin-project = "0.4.17"
regex = "1.3.6"
serde = { version = "1.0", features = ["derive"] }
serde-lexpr = "0.1.1"
snafu = { version = "0.6.7", features = ["backtraces"] }
tokio = { version = "0.2.22", features = ["dns", "io-util", "macros", "process", "rt-threaded", "signal", "tcp", "time", "uds"] }

[package.metadata.deb]
maintainer = "@PACKAGE_AUTHOR@"
copyright = "Copyright (C) 2020 @PACKAGE_AUTHOR@"
extended-description = """
mpdpopm provides a companion daemon to mpd <https://www.musicpd.org>/ \
for maintaining play counts, ratings and last-played timestamps, \
along with an associated CLI for talking to the daemon. Similar to \
mpdfav <https://github.com/vincent-petithory/mpdfav>, but written in \
Rust (which I prefer to Go), it will maintain this information in \
your sticker database. Along the lines of mpdcron \
<https://alip.github.io/mpdcron>, it will also allow you to keep that \
information up-to-date in your tags by invoking external \
(user-provided & -configured) commands."""
section = "Sound"
priority = "optional"
# If I use "$auto", cargo-deb will choose a fairly recent version of
# libc6 (2.31); I've verified on the debian:slim-latest Docker package
# that it only needs 2.28-10 (and possibly much older). I'm going to
# roll the dice & just specify no version.
depends = "libc6"
assets = [
       ["target/release/mppopm", "usr/local/bin/", "755"],
       ["target/release/mppopmd", "usr/local/bin/", "755"],
       ["README.md", "usr/local/share/doc/mpdpopm/README", "644"],
]

[package.metadata.arch]
arch = ["x86_64"]
