[package]
name = "mpdpopm"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-trait = "0.1.31"
boolinator = "2.4.0"
clap = "3.0.0-beta.1"
daemonize = "0.4.1"
futures = "0.3.4"
log = "0.4.8"
log4rs = "0.10.0"
regex = "1.3.6"
serde = { version = "1.0", features = ["derive"] }
serde-lexpr = "0.1.1"
snafu = { version = "0.6.7", features = ["backtraces"] }
tokio = { version = "0.2.13", features = ["dns", "io-util", "macros", "process", "rt-threaded", "signal", "tcp", "time", "uds"] }
