[package]
name = "mpdpopm"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"
license = "GPL-3.0-or-later"
description = "Maintain ratings & playcounts for your mpd server"
homepage = "https://github.com/sp1ff/mpdpopm"
repository = "https://github.com/sp1ff/mpdpopm"
readme = "README.md"
keywords = ["mpd", "music", "daemon"]
categories = ["multimedia", "network-programming", "database"]
exclude = ["Cargo.toml.in", "Cargo.toml.orig", "Makefile", "Makefile.in", "Makefile.am", "rusty-tags.emacs", "src/vars.rs.am.in", "src/vars.rs.am", "flapdoodle.rs", "*.log"]

[dependencies]
async-trait = "0.1.31"
boolinator = "2.4.0"
clap = "=3.0.0-beta.1"
errno = "0.2.6"
futures = "0.3.5"
libc = "0.2.74"
log = "0.4.8"
log4rs = "0.10.0"
os_str_bytes = "2.3.1"
pin-project = "0.4.17"
regex = "1.3.6"
serde = { version = "1.0", features = ["derive"] }
serde-lexpr = "0.1.1"
snafu = { version = "0.6.7", features = ["backtraces"] }
tokio = { version = "0.2.22", features = ["dns", "io-util", "macros", "process", "rt-threaded", "signal", "tcp", "time", "uds"] }
